\documentclass[a4paper]{article}
%\documentclass[a4paper,fontsize=13pt]{scrartcl}

\usepackage{vntex}
%\usepackage{helvet} %set font Helvetica

%\usepackage{times} %set font Times New Roman
\renewcommand{\familydefault}{\sfdefault} %set font Sans Serif

%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}
\usepackage{diagbox}%Make diagonal lines in tables
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{caption,subcaption}

\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}

\usepackage{setspace}
%\singlespacing
%\onehalfspacing
%\doublespacing
%\setstretch{1.5}

\usepackage{wrapfig}


\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\usepackage{a4wide,amssymb,epsfig,latexsym,array,hhline,fancyhdr}

\usepackage[makeroom]{cancel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol,longtable,amscd}
\usepackage{diagbox}%Make diagonal lines in tables
\usepackage{booktabs}
\usepackage{alltt}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{caption,subcaption}
\usepackage{arydshln}
\usepackage{tabularx} % in the preamble

\setlength\dashlinedash{1.5pt}
\setlength\dashlinegap{4.5pt}
\setlength\arrayrulewidth{0.2pt}

\usepackage{textcomp}
\usepackage{listings}
\usepackage{listingsutf8}
% Typesetting Listings
\usepackage{xcolor}
\usepackage{color}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\definecolor{Darkgreen}{rgb}{0.1,0.6,0.1}

\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,    
	%   rulecolor=,
	language=[GNU]C++,
	basicstyle=\scriptsize,
	upquote=true,
	aboveskip={1.5\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=false,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	numbers=left,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.026,0.112,0.095},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
	numberstyle=\color[rgb]{0.205, 0.142, 0.73},
	%        \lstdefinestyle{C++}{language=C++,style=numbers}’.
}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	language=C++,
	captionpos=b,
	tabsize=3,
	frame=lines,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	basicstyle=\footnotesize,
	%  identifierstyle=\color{magenta},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color{Darkgreen},
	stringstyle=\color{red}
}

\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package
\usepackage{verbatim}

 


%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường ĐH Bách Khoa TP. HCM -- Khoa Khoa học và Kỹ thuật Máy tính}\\
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Báo cáo Bài tập lớn số 2, môn Kỹ thuật lập trình}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\everymath{\color{blue}}%make in-line maths symbols blue to read/check easily

\sloppy
\captionsetup[figure]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=-9pt}
%space remove between caption, figure, and text
\captionsetup[table]{labelfont={small,bf},textfont={small,it},belowskip=-1pt,aboveskip=7pt}
\setlength{\floatsep}{5pt plus 2pt minus 2pt}
\setlength{\textfloatsep}{5pt plus 2pt minus 2pt}
\setlength{\intextsep}{10pt plus 2pt minus 2pt}

\usepackage{floatrow}

\begin{document}

\begin{titlepage}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt,color=blue] ($(current page.north west) + (2.7cm,-2.7cm)$) rectangle ($(current page.south east) + (-2.7cm,2.7cm)$);
   \draw[line width = 1pt,color=green] ($(current page.north west) + (2.6cm,-2.6cm)$) rectangle ($(current page.south east) + (-2.6cm,2.6cm)$);
\end{tikzpicture}
\vspace{0cm}
\begin{center}
TRƯỜNG ĐẠI HỌC BÁCH KHOA TP HCM \\
\textbf{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH } \\
- - - - - - - - - - - -
\end{center}


\vspace{1cm}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=3.6cm]{Images/hcmut.png}
\end{center}
\end{figure}
\vspace{1cm}



\begin{center}
\begin{tabular}{c}
\multicolumn{1}{c}{\textbf{{\huge KỸ THUẬT LẬP TRÌNH (CO1011)}}}\\
~~\\
\hline
\\

\multicolumn{1}{c}{\textbf{{\Large Báo cáo Bài tậo lớn số 02}}}\\
\\

\textbf{{\Huge Phát triển phần mềm}} \\
\textbf{{\Huge Hổ trợ hoạt động của một thư viện}}\\
\\
\hline
\end{tabular}
\end{center}


\begin{table}[h]
\begin{tabular}{rrl}

\hspace{5cm} & SV thực hiện: 
  & Trần Ngọc Thiện -- 1413751 \\
& & Lê Trọng Hiếu   -- 1511010\\
& & Nguyễn Hữu Khoa -- 1511590\\
& & Nguyễn Mậu Vĩnh -- 1627058


\end{tabular}

\end{table}
\vspace{2cm}
\begin{center}
{\footnotesize Tp. Hồ Chí Minh, Tháng 05/2017}
\end{center}
\end{titlepage}

%Mục lục
\newpage
\thispagestyle{empty}
\tableofcontents

\newpage

\section{Tổ chức nhóm}
\begin{tabular}{|c|c|c|c|}
\hline 
STT & Thành viên & Công việc & đóng góp \\ 
\hline 
1 & Trần Ngọc Thiện & nullllllllllllllllllllllllll & 0 \\ 
\hline 
2 & Lê Trọng Hiếu & null & 0 \\ 
\hline 
3 & Nguyễn Hữu Khoa & null & 0 \\ 
\hline 
4 & Nguyễn Mậu Vĩnh & null & 0 \\ 
\hline 
\end{tabular} 

\section{Khảo sát và Phân tích yêu cầu của phần mềm}
\subsection{Khảo sát}
Qua khảo sát một vài trang web thư viện thì chúng ta thấy hầu hết các thư viện có kiểu quản lý như nhau:
\\  -Độc giả: có các vai trò cơ bản của một người đọc như tìm kiếm sách, mượn sách, xem các sách mới nhập về, xem thông tin các sách đã/đang mượn, xem thông tin các sách sắp hết hạn mượn, đổi mật khẩu tài khoản đang sử dụng
\\ -Thủ thư(hay còn gọi là người quản lý sách ở thư viện): người đóng vai trò ghi, chép các dữ liệu sách mà độc giả mượn, ghi chép các sách mới nhập về hoặc sách bị hư hỏng và giải quyết các vấn đề rắc rối của người đọc như quá hạn mượn sách, thất lạc sách,...
\\ -Quản lý(hay còn gọi là người dùng tối cao): có chức năng thêm/xoá hoặc chỉnh sửa người dùng(bao gồm độc giả và thủ thư)
\subsection{Phân tích}
Các hoạt động nghiệp vụ của một thư viện sách thông thường có thể được tóm tắt như sau:
\\-Thư viện tạo các thẻ sách gồm các thông tin: mã số sách, tên tác giả,tên nhà xuất bản, năm xuất bản, số trang, giá tiền, tóm tắt nội dung.Các đầu sách có thể được phân theo chuyên ngành hoặc tài liệu
\\-Mỗi độc giả được cấp một thẻ độc giả, gồm các thông tin: tên, tuổi, địa chỉ, số chứng minh thư
\\-Độc giả muốn mượn sách thì tra cứu các thẻ sách rồi ghi vào phiếu mượn(hoặc gửi thông tin sách cho thủ thư)
\\-Sau khi kiểm tra đầy đủ thông tin phiếu mượn, thủ thư kiểm tra điều kiện mượn của độc giả và xác nhận cho phép mượn sách, thu tiền đặt cọc của độc giả. Một số thông tin trong phiếu mượn được lưu lại để quản lý, phiếu mượn sẽ được gài vào chỗ sách được lấy đi, sách được giao cho độc giả
\\-Khi độc giả trả sách: xác nhận thẻ độc giả, xác định phiếu mượn, việc trả sách được ghi nhận vào dòng ngày trả và tình trạng. Phiếu mượn được lưu lại để quản lý và theo dõi
\\-Sách bị trả trễ lịch hẹn hoặc bị hỏng sẽ bị phạt

\newpage

\section{Thiết kế phần mềm}
\subsection{Thiết kế phần mềm thư viện}
Mở đầu một chương trình thư viện, chúng ta có phần đăng nhập vào hệ thống, sau đăng nhập chúng ta được chuyển đến phần chức năng của tài khoản đó như hình

%\begin{center}
%	\includegraphics[scale=.3]{Images/account.png}
%\end{center}


\begin{figure}[h]

\floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,top},capbesidewidth=4cm}}]{figure}[\FBwidth]
{\caption{cur-map->GetRoleID\\=READER\\=LIBRARIAN\\=MANAGER}\label{fig:test}}
{\includegraphics[width=10cm]{Images/account.png}}

\end{figure}



Phần manager chúng ta có các chức năng của người quản lý hệ thống:

\begin{figure}[h]

\floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,top},capbesidewidth=4cm}}]{figure}[\FBwidth]
{\caption{chose:
				\\1 or 4:find user/account
				\\2 or 5:add user/account
				\\3 or 7:delete user/account}\label{fig:test}}
{\includegraphics[scale=.45]{Images/manager.png}}

\end{figure}

Phần thủ thư(librarian) chúng ta có chức năng quản lý thư viện sách

\begin{figure}[h]

\floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,top},capbesidewidth=4cm}}]{figure}[\FBwidth]
{\caption{chose:
				\\1:find book
				\\2:add book
				\\3:delete book
				\\4:edit book
				\\5:check yêu cầu
				\\6: đổi mật khẩu tài khoản}\label{fig:test}}
{\includegraphics[scale=.45]{Images/librarian.png}}

\end{figure}

Về phần tìm kiếm, ta sử dụng thuật toán  Knuth–Morris–Pratt

\begin{figure}[h]

\floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,top},capbesidewidth=4cm}}]{figure}[\FBwidth]
{\caption{kmp-search
				\\input:
				\\-mảng ký tự, S (đoạn văn bản)
				\\-mảng ký tự, W (xâu đang tìm)
		  		\\output: 
		  		\\-một biến kiểu nguyên
		  		\\mã giả:
		  		\\while m + i nhỏ hơn độ dài của sâu S, do:
        		\\if W[i] = S[m + i],
          		\\let i ← i + 1
            	\\if i bằng độ dài W,
                \\return m
        		\\otherwise,
            	\\if T[i] > -1,
                \\let i ← T[i], m ← m + i - T[i]
           		\\else
                \\let i ← 0, m ← m + 1
}\label{fig:test}}
{\includegraphics[scale=.25]{Images/thuattoan.png}}

\end{figure}

\subsection{Thiết kế các khối chức năng và hệ thống con}

\begin{figure}[h]

\caption{khối chức năng}\label{fig:test}
\includegraphics[scale=.5]{Images/chucnang.png}

\end{figure}

Chức năngcủa một thư viện tập trung vào 3 người chủ yếu:
\\-Manager là phần đầu tiên được tạo ra, từ đó mới tạo ra 2 người dùng: librarian và reader
\\-Librarian là người quản lý sách, có toàn quyền điều chỉnh sách trong thư viện và có thể giải quyết nhu cầu cơ bản của reader
\\-Reader là người đọc, chỉ có quyền mượn/trả sách khi gửi yêu cầu và được librarian chấp nhận


\subsection{Thiết kế giao diện}

Phần giao điện được biểu đạt với giao diện cmd cổ điển của windows giúp người dùng nhớ về thời xưa khi dùng windows trên cmd
\begin{figure}[h]

\caption{giao diện}\label{fig:test}
\includegraphics[scale=.63]{Images/giaodien1.png}
\includegraphics[scale=.63]{Images/giaodien2.png}
\includegraphics[scale=.63]{Images/giaodien3.png}
\includegraphics[scale=.63]{Images/giaodien4.png}

\end{figure}

\section{Tổ chức và quản lý mã nguồn trong quá trình quá triển}

\begin{thebibliography}{5}

\bibitem[website]{git} {GIT \url{https://github.com/}}.

\end{thebibliography} 


\section{Thu thập số liệu}
\subsection{Phương pháp thu thập}
Đến một vài thư viện quanh khu vực để thu thập như thư viện DHQG-HCM,thư viện quận Thủ Đức, thư viện đại học Sư Phạm, ...
\\Lên các trang web của các thư viện và các trang web sách online
\subsection{Kết quả thu thập}
Hầu hết các thư viện sách đều có cấu trúc tổ chức là như nhau, đều theo một mô hình:
\\-Người quản lý: người cấp việc làm/tài khoản cho thủ thư và cũng là người cấp thẻ/tài khoản cho độc giả, đây là người có quyền hành cao nhất trong bộ máy thư viện
\\-Thủ thư: người có công việc quản lý sách và quản lý độc giả
\\-Độc giả: đây là người chỉ có mượn sách và trả sách đúng hẹn(nếu không sẽ bị phạt)

\section{Kiểm tra phần mềm}



\section{Các tài liệu}
\subsection{Chú thích mã nguồn và định dạng}
Phần này cần tự đánh giá là có làm hay không và làm như thế nào thì có thể trích dẫn một hàm nào đó có đi kèm chú thích và được định dạng.
\subsection{Tài liệu hổ trợ phát triển và nâng cấp}

\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=.23]{Images/flowchar.png}
    \end{center}
    \caption{flowchar}
\end{figure}





\subsection{Tài liệu hướng dẫn triển khai}
\subsection{Tài liệu hướng dẫn sử dụng phần mềm}


\section{Bảng tự đánh giá}


\begin{thebibliography}{99999}
\bibitem[tvtt]{tvtt} {Thư viện trung tâm, Đại học Quốc gia Tp.HCM: \url{http://www.vnulib.edu.vn/#1}}.



\end{thebibliography} 
\end{document}

